# WebApiCQRS

./: README.md  WebApi.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehavior.cs
Application/Exceptions/: ValidationException.cs
Application/Features/Commands/Create/: CreateCommand.cs
Application/Features/Commands/Delete/: DeleteByIdCommand.cs
Application/Features/Commands/Update/: UpdateCommand.cs
Application/Features/Queries/All/: AllParameter.cs  AllViewModel.cs  GetAllQuery.cs
Application/Features/Queries/ById/: ByIdQuery.cs
Application/Interfaces/: IGenericRepositoryAsync.cs
Application/Wrappers/: Response.cs
Domain/Entities/: Example.cs
Persistence/: Persistence.csproj  ServiceRegistration.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Repositories/: GenericRepositoryAsync.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/V1/: ExampleController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
